{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=niwaterwatch;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "rVGKFMnAW7UjBCbJxnbyYXOv7tMjLQthm3otLMUmIV4QQqFpRYC9jBmwc195jU8Q",
    "Issuer": "NiWaterWatch",
    "Audience": "NiWaterWatch"
  }
}
